html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}
:root {
  --grey: #343436;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  /* min-width: 600px; */
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

.codepen {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  height: 100vh;
  color: white;

}
.codepen>*{
  border: 1px solid black;
}
/* pen */
@media only screen and (max-width:670px){
  .pen__details {
    display: none;
  }
  .pen {
    grid-template-rows: 1fr 1fr;
  }
  .pen img {
    height:100px;
    width: auto;}
}
@media only screen and (max-width:500px){
  .pen {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-content: center;
  }
  .pen a {
    height:100px;
    width: auto;
    grid-row-start: 2;

  }
  .code {
    grid-template-rows: 1fr 1fr 1fr;
  }
  .editor {
    grid-row: auto;
    grid-column: 1 / -1;
  }
}

.pen {
  color: white;
  background-color: black;
  border-bottom: 5px solid var(--grey);
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 10px;
  padding: 10px;
}
.pen img {
  object-fit: cover;
}
.pen a {
  height: 44px;
}
.button {
  background: var(--grey);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size:15px;

}

/*code*/
.code {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: #1b2b34;
}
.editor__header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 8px;
  align-items: center;
  padding: 5px;
  background: rgba(0,0,0,0.1);
}
.button--small {
  padding: 2px;
}
.editor__code {
  padding: 5px;
  display: grid;
  grid-template-columns: auto 1fr;

}
.editor__gutter {
  width:20px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 1.63;
  align-items: center;
  
}
.editor__input{
  display: grid;
  background: none;
  border: none;
  padding: 0 3px;
  color: gray;
  resize: none;
  font-size: 15px;
  line-height: 1.7;

}
.editor {
  display: grid;
  grid-template-rows: auto 1fr;
}


/* preview */
.preview {
  display: grid;
  width: 100%;
  height: 100%;
}

/*footer*/
.settings {
  display: grid;
  grid-template-columns: auto auto auto 1fr;
  grid-gap: 5px;
  background-color: black;
  border-top:1px solid gray ;
  align-items: center;
  padding: 5px;
}
.button--black 
{
  padding:5px;
  font-size: 12px;
}